# photo-sharing-android

./: .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/me/a01eg/photosharing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/a01eg/photosharing/: CameraActivity.kt  FirebaseGlideModule.java  MainActivity.kt  StoryAdapter.kt
app/src/main/java/me/a01eg/photosharing/model/: Story.kt
app/src/main/res/drawable/: ic_like.xml  ic_thumb_up_black_24dp.xml  ic_thumb_up_white_24dp.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  content_main.xml  story_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: config_defaults.xml
app/src/test/java/me/a01eg/photosharing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
